<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>About | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
	<div class="about">
	<img src="image/aboutme.png" height=510 width=630>
	<p>HI! SAYA BERNAMA FADHIEL MOCHAMAD NAUFAN, SAYA DI KENAL DI INTERNET DENGAN NAMA FADHIEL NAUFAN, ORANG SOK GANTENG, COOL, SOK KEREN PADAHAL YA BEGITULAH KENYATAANYA . LAHIR PADA 13 AGUSTUS 1997 DI WONOSOBO.</p>
	<p>SAYA BERSKOLAH DI SMK N 1 WONOSOBO TEPATNYA JURUSAN RPL.<br>SAYA INI SUKA ONLINE, NGOPREK ANDROID, BEGADANG, DESIGN KALO LAGI MOOD, DAN GAK SUKA KELUAR RUMAH .ORANG NYA ISENG ,SUKA JAHIL SAMA TEMEN, PALING SUKA KALO JAM KOSONG PELAJARAN HAHA.</p> 
	<p>SAYA MEMPUNYAI BANYAK CITA-CITA(YANG PENTING SUKSES) SALAH SATUNYA MENJADI DEVELOPER, MENYUKAI MUSIK KERAS BER GENRE HARDCORE/PUNK ,NGE BAND KALO ADA WAKTU LUANG DAN PERFORM DI ACARA KECIL-KECILAN. SAYA BIASA MEMAINKAN GITAR </p><p>SENJATA ANDALAN PHOTOSHOP,COREL DRAW,NOTEPAD++.</p>
	<b>BIG THANKS TO</b>
	<ul>
		<li>SMK N 1 WONOSOBO</li>
		<li>ISMUN JIHADUN</li>
		<li>ILUMINOUSS</li>
		<li>JUSTREVEAL</li>
		<li>TABLOID PULSA</li>
		<li>GOOGLE</li>
		<li>MY HANDHELD</li>
		<li>SOMEONE YANG UDAH NYEMANGATIN ^^</li>
		<li>ALL FRIEND</li>
	</ul>
	<div class="quote">
	<h4>"GUNAKAN WAKTU LUANGMU UNTUK MELAKUKAN HAL YANG POSITIF,MEMBUAT SESUATU KARYA SENI DENGAN KREATIFITASMU SENDIRI!"</h4>
	</div>
	</div>
	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
