<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>Icons | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<h1>Lucent Remix Icons</h1></a>
		<a href="image/icon/lucent_remix.jpg"><center><img src="image/icon/lucent_remix.jpg" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br><a href="https://play.google.com/store/apps/details?id=com.vanessaem.LucentRemixIconsDonate">Playstore</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Vanessaem</span>
		</div>
		<h1>Lucent Icons</h1></a>
		<a href="image/icon/lucent_icons_by_vanessaem.jpg"><center><img src="image/icon/lucent_icons_by_vanessaem.jpg" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br><a href="http://mad-prisoner.deviantart.com/art/Greenie-400608603">Details</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Vanessaem</span>
		</div>
		<h1>Greenie.</h1></a>
		<a href="image/icon/greenie.png"><center><img src="image/icon/greenie.png" height=550 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br><a href="https://play.google.com/store/apps/details?id=com.vanessaem.LucentIconsDonate">Playstore</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Vanessaem</span>
		</div>
		<h1>Lucent Color Icons</h1></a>
		<a href="image/icon/lucent_color.png"><center><img src="image/icon/lucent_color.png" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br><a href="https://play.google.com/store/apps/details?id=com.vanessaem.LucentColorIcons">Playstore</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Vanessaem</span>
		</div>
		<h1>Negative MNML</h1></a>
		<a href="image/icon/NEGATIVEMNML.png"><center><img src="image/icon/NEGATIVEMNML.png" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Nappyfone</span>
		</div>
		<<h1>FlatOut Icons</h1></a>
		<a href="image/icon/flatout.png"><center><img src="image/icon/flatout.png" height=250 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>FlatOut is a new icon set for many launchers. It consists of many uniquely designed<br>icons with a flatlook<br><a href="https://play.google.com/store/apps/details?id=com.kgill7.FlatOut">Download from Google Play</a></p>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Nappyfone</span>
		</div>			

	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
