<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<h1>Hexa Theme</h1>
		<a href="image/hp/hexa.jpg"><center><img src="image/hp/hexa.jpg" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>HEXA</b><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:LG2<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<div class="news">
		<h1>Resmi! Nokia Umumkan Smartphone Android Pertamanya</h1>
		<a href="image/news/nokia-android.jpg"><center><img src="image/news/nokia-android.jpg" height=400 width=550></a></center>
			<h4><i>Apa yang ditunggu, akhirnya datang juga. Nokia telah remi memperkenalkan smartphone Android pertama mereka, yang dijuluki sebagai Nokia X dan X+ di ajang MWC 2014.</i></h4>
			<p>Lantaran rumor terkait smartphone tersebut yang sudah banyak berdatangan sebelumnya, pengumuman smartphone Android Nokia itu memang tak begitu mengejutkan. Pun demikian, smartphone Nokia X tetaplah menarik untuk diulas.</p>
			<p>Nokia X merupakan smartphone dengan layar 4 inchi yang dilengkapi dengan slot kartu microSD untuk memperluas kapasitas penyimpanan datanya.</p>
			<p>Baik Nokia X dan X+ mengusung sistem operasi Android fork vesion, di mana smartphone ini akan meperoleh keuntungan dari ekosistem Android, tetapi dengan 'pengalaman berbeda'. Tak ayal, fitur semacam Here Maps, MixRadio, Skype, danOutlook pun akan disertakan di dalamnya.</p>
			<p>Nokia X dan X+ akan segera tersedia dan akan ditawarkan dengan harga masing-masing mulai 89 Euro (Rp1,4 juta-an) dan 99 Euro (Rp1,5 juta-an). Tertarik?</p>
		<div class="border_like">
				<a href="#" class="button">Comment</a>
		</div>
		</div>
		<h1>Download BattleField 3 Wallpapers Pack</h1></a>
		<a href="image/wp/5.jpg"><center><img src="image/wp/5.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1200<br>Pack Contains 28 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://9b6d27f0.linkbucks.com/" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>
		<h1>Dope~</h1>
		<a href="image/hp/dope.jpg"><center><img src="image/hp/dope.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>DOPE</b><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:LG2<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>New Color Theme</h1>
		<a href="image/hp/color2.jpg"><center><img src="image/hp/color2.jpg" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>Color2</b><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:LG2<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>Lucent Remix Icons</h1></a>
		<a href="image/icon/lucent_remix.jpg"><center><img src="image/icon/lucent_remix.jpg" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br><a href="https://play.google.com/store/apps/details?id=com.vanessaem.LucentRemixIconsDonate">Playstore</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Vanessaem</span>
		</div>
		<h1>Trap Droid</h1>
		<a href="image/hp/TrapDroid.png"><center><img src="image/hp/TrapDroid.png" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Kaws VMA Clok UCCW Theme by me.<br><a href="http://justreveal.net/2012/08/27/freshnclean-v2-icons/">FreshNClean</a> Icons by kgill77<br>Kaws Wallpaper-NFR<br><a href="http://justreveal.net/2012/08/24/untld-slider/">Widgetlocker UNLTD</a> Lockscreen by kgill77<br><a href="http://www.mediafire.com/download/f0ap0nhlawvjala/KawsDripMusicMod.apk">Kaws Musicmod</a> by kgill77</p>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by kgill7</span>
		</div>
	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<embed SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></embed>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
