<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>News | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<div class="news">
		<h1>Resmi: Samsung Galaxy S5, Layar 5.1 inci dengan Sertifikasi IP67</h1>
		<a href="image/news/Galaxy S5.jpg"><center><img src="image/news/Galaxy S5.jpg"></a></center>
			<h4><i>Smartphone andalan Samsung yang paling ditunggu, Samsung Galaxy S5 akhirnya resmi diumumkan melalui acara Unpacked 5 Mobile World Congress (MWC) 2014-Barcelona.</i></h4>
			<p>Memulai debutnya flagship sekaliber Galaxy S5 kini memiliki desain baru dengan backcover dengan finishing bertekstur. Selain itu dengan Sertifikasi IP67 perangkat ini menjadi salah satu jajaran smartphone yang tahan terhadap air dan debu. Dan masih ada lagi fitur baru yang belum ada pada flagship sebelumnya, yakni sensor sidik jari dan monitor denyut jantung, demikian dilansir gsmarena.<br>Dibandingkan pendahulunya Galaxy S4, Samsung Galaxy S5 6mm lebih tinggi dan 3mm lebih lebar, sehingga membuatnya lebih lebih berat 15g dari perangkat sebelumnya.<br>Tidak hanya dimensinya yang lebih bongsor, Galaxy S5 juga memiliki layar yang lebih besar, yakni 5,1 inci, dengan jenis Super AMOLED capacitive touchscreen, 16M warna, resolusi 1080 x 1920 pixels dan lapisan pelindung Corning Gorilla Glass 3.</p>
			<a href="image/news/Galaxy S5_1.jpg"><center><img src="image/news/Galaxy S5_1.jpg" width=200 height=200></a></center><p>Dibekali dengan prosesor Quad-core 2.5 GHz Krait 400, Chipset Qualcomm Snapdragon 800, RAM 2 GB, Galaxy S5 berjalan diatas OS Android 4.4 (KitKat) dengan TouchWiz UI diatasnya. Sebagai sumber daya, Samsung membenamkan baterai 2800 mAh, yang diklaim mampu bertahan hingga 390 jam dalam keadaan standby.</p>
			<p>Memiliki 2 pilihan memori internal 16 dan 32 GB, S5 juga masih memiliki slot microSD yang dapat ditambahkan hingga 128 GB. S5 juga membenamkan kamera belakang 16 MP, 4640 x 3480 pixels dengan autofocus dan LED flash serta kamera belakang, 2 MP dengan kemampuan 1080p@30fps.
		Untuk fitur Konektifitas, S5 mampu berjalan pada jalur HSDPA, HSUPA, LTE. Selain itu masih ada koneksi lainnya seperti Wi-Fi , dual-band, DLNA, Wi-Fi Direct, Wi-Fi hotspot, Bluetooth v4.0, NFC, Infrared, microUSB v3.0 (MHL 2), USB On-the-go, USB Host, A-GPS support dan GLONASS.</p>
		<div class="border_like">
				<a href="#" class="button">Comment</a>
		</div>
		<h1>Resmi! Nokia Umumkan Smartphone Android Pertamanya</h1>
		<a href="image/news/nokia-android.jpg"><center><img src="image/news/nokia-android.jpg" height=400 width=550></a></center>
			<h4><i>Apa yang ditunggu, akhirnya datang juga. Nokia telah remi memperkenalkan smartphone Android pertama mereka, yang dijuluki sebagai Nokia X dan X+ di ajang MWC 2014.</i></h4>
			<p>Lantaran rumor terkait smartphone tersebut yang sudah banyak berdatangan sebelumnya, pengumuman smartphone Android Nokia itu memang tak begitu mengejutkan. Pun demikian, smartphone Nokia X tetaplah menarik untuk diulas.</p>
			<p>Nokia X merupakan smartphone dengan layar 4 inchi yang dilengkapi dengan slot kartu microSD untuk memperluas kapasitas penyimpanan datanya.</p>
			<p>Baik Nokia X dan X+ mengusung sistem operasi Android fork vesion, di mana smartphone ini akan meperoleh keuntungan dari ekosistem Android, tetapi dengan 'pengalaman berbeda'. Tak ayal, fitur semacam Here Maps, MixRadio, Skype, danOutlook pun akan disertakan di dalamnya.</p>
			<p>Nokia X dan X+ akan segera tersedia dan akan ditawarkan dengan harga masing-masing mulai 89 Euro (Rp1,4 juta-an) dan 99 Euro (Rp1,5 juta-an). Tertarik?</p>
		<div class="border_like">
				<a href="#" class="button">Comment</a>
		</div>
		<h1>LG Nexus 5, KitKat Pertama, Ponsel Google Generasi Ke Lima</h1>
		<a href="image/news/LG-Nexus-5.jpg"><center><img src="image/news/LG-Nexus-5.jpg" height=450 width=550></a></center>
			<h4><i>Nexus 5 merupakan salah satu produk yang kehadirannya dinantikan oleh banyak penggemar teknologi smartphone, khususnya pecinta Android.</i></h4>
			<p>Di samping karena smartphone ini merupakan produk resmi Google, seperti tradisi sebelumnya Google Phone selalu menandai kehadiran update "besar" untuk sistem operasi Android.
			Dan kali ini, Nexus 5 mengenalkan pasar tanah air dengan versi terkini Android yaitu KitKat</p>
			<p>ika dibandingkan dengan spesifikasi perangkat keras yang dimilkinya, desain fisik Nexus 5 boleh dikatakan tampil "low-profile".
			Tidak tampak bentukan atau aksen yang benar-benar menarik perhatian.</p>
			<p>Hanya logo nexus yang terpampang besar di sisi belakang, dan area lensa kamera yang dilindungi oleh pelapis kaca yang jauh lebih besar dari ukuran mata lensa kamera sendiri.</p>
			<p>Area lensa ini didesain sedikit menonjol, membuatnya rentan tergores ketika pengguna sering meletakkannya pada permukaan keras dan kasar.</p>
			<p>Selain bahan plastik kesat di sisi belakang yang membuat ponsel ini terasa tidak licin di genggaman, LG memilih menggunakan material yang tidak umum pada sebuah ponsel yaitu bahan ceramic untuk tombol power/lock di sisi kanan dan tombol pengatur volume di sisi kanan.</p>
			<p>Tray kartu SIM terletak tepat di bawah tombol power/ lock, dan pengguna memerlukan pin ejector untuk mengeluarkannya.</p>
		<div class="border_like">
				<a href="#" class="button">Comment</a>
		</div>
		<h1>WhatsApp Dibeli Facebook Seharga 19 Miliar USD</h1>
		<a href="image/news/facebook-whatsapp.jpg"><center><img src="image/news/facebook-whatsapp.jpg" height=400 width=550></a></center></a>
			<h4><i>Facebook secara resmi mengumumkan kesepakatan definif yang telah dicapainya terkait akuisisi WhatsApp. Total akuisisi tertulis mencapai 16 miliar USD, dengan pembayaran 4 miliar USD secara tunai dan 12 miliar USD berupa saham Facebook.</h4></i>
			<p>Menurut sumber lain Facebook membeli WhatsApp seharga 19 miliar USD, dengan perincian 4 miliar USD dalam bentuk tunai, 12 miliar dalam bentuk saham Facebook dan tambahan 3 miliar USD berupa saham terbatas yang diberikan untuk para pendiri WhatsApp beserta sejumlah karyawannya.</p>
			<p>WhatsApp merupakan layanan mobile messaging terdepan saat ini dengan pertumbuhan pesat. Berikut sejumlah data mengenai WhatsApp:</p>
			<ul>
				<li>Lebih dari 450 juta orang menggunakan layanan ini setiap bulannya</li>
				<li>70 persen dari jumlah yang disebutkan di atas, aktif menggunakannya setiap hari</li>
				<li>Besaran jumlah pesan yang dibuat menggunakan layanan ini mendekati jumlah keseluruhan besaran jumlah SMS (short message service) secara global</li>
				<li>Pertumbuhannya terus meningkat dengan perkiraan 1 juta orang baru mendaftar atau melakukan registrasi untuk menjadi pengguna Whatsapp setiap harinya</li>
			</ul>
			<p>Akuisisi ini merupakan perwujudan dari misi bersama Facebook dan WhatsApp untuk meningkatkan konektivitas di dunia melalui penyediaan layanan dasar internet secara efisien dan terjangkau. Kombinasi ini diharapkan mampu untuk mempercepat pertumbuhan dan interaksi seluruh pengguna layanan dari kedua perusahaan.<br>"WhatsApp telah meretas jalan untuk menghubungkan 1 miliar orang. Layanan yang mampu mencapai pencapaian seperti itu memiliki nilai yang luar biasa tinggi," kata Mark Zuckerberg, pendiri dan CEO Facebook.<br>Sementara itu Jan Koum, pendiri dan juga CEO WhatsApp, menyambut gembira atas kemitraannya dengan Facebook.</p>
			<p>"Interaksi pengguna yang sangat tinggi dan pertumbuhan pesat dari WhatsApp adalah berkat kemampuan messaging yang sederhana, kuat dan instan dari layanan yang kami berikan. Kami sangat senang dan tersanjung untuk bermitra dengan Mark dan Facebook seiring upaya kami untuk senantiasa menyediakan layanan kami pada lebih banyak orang di seluruh dunia," kata Jan Koum.</p>
		<div class="border_like">
				<a href="#" class="button">Comment</a>
		</div>
		</div>
	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
