<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>Screen | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<h1>Abstract</h1>
		<a href="image/hp/abstract.png"><center><img src="image/hp/abstract.png" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>Abstract</b><br>PHONE:Google Nexus<br>ROM:Slimkat<br>LAUNCHER:Apex Launcher<br><a href="http://in2uition.deviantart.com/">Deviantart</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by in2uition</span>
		</div>
		<h1>Brown Mix HD</h1>
		<a href="image/hp/brown.jpg"><center><img src="image/hp/brown.jpg" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:LG2<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>Foto</h1>
		<a href="image/hp/foto.png"><center><img src="image/hp/foto.png" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>Foto</b><br>PHONE:Google Nexus<br>ROM:Slimkat<br>LAUNCHER:Apex Launcher<br><a href="http://in2uition.deviantart.com/">Deviantart</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by in2uition</span>
		</div>
		<h1>Illest Themes</h1>
		<a href="image/hp/illest.jpg"><center><img src="image/hp/illest.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:Nexus<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>	
		<h1>Dope~</h1>
		<a href="image/hp/dope.jpg"><center><img src="image/hp/dope.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>DOPE</b><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:LG2<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>Color OS</h1>
		<a href="image/hp/color.jpg"><center><img src="image/hp/color.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>Oxy Themes</h1>
		<a href="image/hp/oxy.jpg"><center><img src="image/hp/oxy.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>Oxy Themes</b><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:Nexus<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>
		<h1>JAKU HD</h1>
		<a href="image/hp/ijar.jpg"><center><img src="image/hp/ijar.jpg" height=500 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><br>PHONE:Andromax-i<br>ROM:LIAR v3<br>LAUNCHER:MI HOME<br>TEMPLATE:Nexus<br><a href="http://www.facebook.com/fadhielalditsa">Facebook<br><a href="http://www.twitter.com/fadhielnaufan">Twitter</p></a>
			<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Fadhiel Naufan</span>
			</div>				
	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
