body {
	background-image:url(image/6.jpg);
	background-repeat:no-repeat;
	background-attachment: fixed;
	}
	
/*HEADER*/
#header{
		width: 900px;
		height: 330px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		box-shadow: 2px 1px 10px black;
		border-radius: 5px 5px 0px 0px;
		background: url(image/666.jpg);
		}

/*SOCIAL ICON*/
#social
	{
	position: absolute;
	top: 25px;
	right: 0;
	}	
ul.contact li a img{
	box-shadow: 0px 0px 0px;
	margin-top: 8px;
	margin-left: 5px;
	margin-right: 5px;
	}

ul.contact li a img:hover{
	background: silver;
	}
ul.contact
	{
		list-style: none;
		margin-right: 180px;
		margin-top: 0px;
		width: 240px;
		height: 50px;
		background: rgba(000,000,000, .7);
		padding: 0px;
	}
	
ul.contact li
	{
		display: inline-block;
		padding: 0px;
	}
	
	

	
/*MENU*/
#menu
	{
		height: 40px;
		margin-left: 0px;
		padding-top: 225px;
	}
	
#menu ul
	{
		display: inline-block;
		padding: 0px 16px;
		text-align: center;
		margin-left: 58px;
		background: rgba(000,000,000, .7);
		width: 750px;
	}
	
#menu li
	{
		display: inline-block;
	}
	
#menu li a, #menu li span
	{
		display: inline-block;
		padding: 0px 30px;
		text-decoration: none;
		font-size: 15px;
		font-weight: 600;
		font-family: Agency FB;
		text-transform: uppercase;
		line-height: 40px;
		outline: 0;
		color: white;
		letter-spacing: 1px;
	}
	
#menu li:hover a, #menu li.active a, #menu li.active span
	{
		background: black;
		color: white;
		text-shadow: 2px 2px 5px white;
	}



/*ISI/PAGE*/
#isi{
		margin-top: 0px;
		width: 900px;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		border-radius: 10px;

		}
.kanan_atas{
		height: 1120px;
		width: 270px;
		background-image: url(image/4.png);
		float: right;
		border-color: black;
		box-shadow: 5px 5px 10px black;
		}
.bekgronbar{
		height: auto;
		width: 230px;
		margin-left: auto;
		margin-right: auto;
		background-position: left-top;
		border: 2px solid black;
		margin-top: 20px;
		}
.bekgronbar>p{
		font-family: Tekton Pro;
		font-size: 18px;
		text-align: left;
		color: black;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		}
.bekgronbar>h3{
		font-family: Agency FB;
		font-size: 30px;
		text-align: center;
		color: black;
		#border: 2px solid black;
		margin-bottom: 0px;
		margin-top: 5px;
		margin-right: 10px;
		margin-left: 10px;
		}
.bekgronteks{
		height: auto;
		width: 230px;
		background-position: left-bottom;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10px;
		border: 2px solid black;
		margin-bottom: 10px;
		margin-top: 10px;
		}
.bekgronteks>h2{
		font-family: Agency FB;
		font-size: 30px;
		text-align: center;
		color: black;
		border: 2px solid black;
		margin-bottom: 0px;
		margin-top: 5px;
		margin-right: 10px;
		margin-left: 10px;
		}
.bekgronteks>p a{
		font-family: Tekton Pro;
		font-size: 20px;
		text-align: left;
		color: black;
		text-decoration: none;
		margin-left: 20px;
		line-height: 10px;
		}
.bekgronteks>p a:hover{
		color: silver;
		}

.music{
		border: 2px solid black;
		}
.music>h1{
		color: black;
		text-align: center;
		border: 2px solid black;
		padding-right: 30px;
		margin-top: 1px;
		margin-bottom: 1px;
		}
embed{
		border: 2px solid black;
		}
.music>p,marquee{
		color: black;
		font-family: Tekton Pro;
		font-size: 20px;
		margin-top: 1px;
		}

.kiri{
		height: auto;
		width: 630px;
		background-image: url(image/4.png);
		background-attachment: fixed;
		background-repeat: no-repeat;
		float: left;
		#border-radius: 10px;
		box-shadow: 5px 5px 10px black;
		}
p ,h1 ,h3 ,h4,a,li,ul,b,span{
	-webkit-touch-callout: none;
 -webkit-user-select: none; /* Webkit */
 -moz-user-select: none;    /* Firefox */
 -ms-user-select: none;     /* IE 10+  */

 /* saat ini opera belum mendukung */
 /* mungkin sebentar lagi akan mendukung CSS3 ini */
 -o-user-select: none;
 user-select: none;
}
 
.border_like{
		height: 40px;
		width: 580px;
		background-color: lightgray;
		margin-left: 30px;
		border-radius: 5px;
		margin-bottom: 10px
		}

h1 {
		color: black;
		font-family: Agency FB;
		padding-left: 30px;
		text-decoration: none;
		}
img{
		padding: 1px;
		margin-left: 30px;
		box-shadow: 2px 2px 5px black;
		}
.kiri>a{
		text-decoration: none;
		}
p>a{
		text-decoration: none;
		color: #507FD0;
		}
.kiri>p{
		font-style: bold;
		text-align: center;
		font-family: Tekton Pro;
		word-break: break-all;
		padding-left: 25px;
		padding-right: 25px;
		}
.news>p{
		text-align: left;
		font-family: Tekton Pro;
		word-break: break-all;
		padding-left: 25px;
		padding-right: 25px;
		}
.news>h4,i{
		font-style: bold;
		font-family: Tekton Pro;
		padding-left: 25px;
		padding-right: 25px;
		}
.kiri>h4{
		margin-left: 30px;
		}
.border_like>span{
		margin-top: 15px;
		font-style: italic;
		float: right;
		}
.music{
		margin-left: 20px;
		margin-right: 20px;
		padding-bottom: 10px;
		
		margin-bottom: 10px;
		margin-top: 10px;
		padding: 10px;
		box-shadow: 2px 2px 2px black;
		}

.about>img{
		box-shadow: 0px 0px 0px black;
		margin-left: 0px;
		}
.about>p,ul{
		font-family: Tekton Pro;
		font-size: 15px;
		padding-left: 40px;
		padding-right: 30px;
		text-align: left;
		}
.about>b{
		font-family: Tekton Pro;
		font-size: 18px;
		font-style: italic;
		padding-left: 30px;
		padding-right: 30px;
		text-align: left;
		}
.about>li{
		font-family: Tekton Pro;
		font-size: 15px;
		padding-left: 30px;
		padding-right: 30px;
		text-align: left;
		}		
.quote>h4{
		font-family: Tekton Pro;
		font-size: 20px;
		font-style: italic;
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
		margin-top: 0px;
		}
.quote{
		height: auto;
		width: 550px;
		background-image: url(image/4.png);
		background-position: right;
		border-radius: 10px;
		margin-left: 30px;
		margin-right: 30px;
		box-shadow: 2px 2px 5px black;
		letter-spacing: 1px;
		}
/*BUTTON LIKE*/
.button
	{
		display: inline-block;
		padding: 0px 1px;
		background: rgba(000,000,000, .5);
		border-radius: 5px;
		letter-spacing: 2px;
		line-height: 30px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #FFF;
		margin-top: 5px;
		margin-right: 3px;
		margin-left: 5px;
		 
	}
.button:hover{
		background: #a3a3a3;
		color: white;
		}
/*BUTTON DOWNLOAD*/
.download{
		display: inline-block;
		padding: 0px 1px;
		background: rgba(000,000,000, .5);
		border-radius: 5px;
		letter-spacing: 2px;
		line-height: 40px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1em;
		color: #FFF;
		background: black;
		margin-top: 5px;
		margin-right: 3px;
		margin-left: 5px;
		box-shadow: 3px 3px 2px black;
		}
.download:hover {
		background: #10307F;
		color: white;
		}

/*Hover Image
a img{
	height:200px;
	width:auto;
	-moz-transition:-moz-transform 0.5s ease-in;
	-webkit-transition:-webkit-transform 0.5s ease-in;
	-o-transition:-o-transform 0.1s ease-in;
	}
a img:hover {
	-moz-transform:scale(2);
	-webkit-transform:scale(2);
	-o-transform:scale(2);
	}
*/
/*
a img, img{
		height:200px;
		width:auto;
		-o-transition:all 1.5s ease;
		-moz-transition:all 1.5s ease;-
		webkit-transition:all 1.5s ease}a
img:hover, img:hover{  
		-o-transform:scale(2) rotate(360deg) translate(0px);
		-moz-transform:scale(2) rotate(360deg) translate(0px);
		-webkit-transform:scale(2) rotate(360deg) translate(0px);-o-transition:all 1.5s ease;
		-moz-transition:all 1.5s ease;-webkit-transition:all 1.5s ease}
*/	
/*FOOTER*/
.footer {
		margin-top: 8px;
		width: 900px;
		height: 25px;
		font-family: notosans-bold, sans-serif;
		font-size: 16px;
		text-align: center;
		border-radius: 5px;
		background-image:url(image/4.png);
		box-shadow: 2px 1px 10px black;
		float: left;
		margin-left: 175px;
		}

.footer>p{
		margin-top: 3px;
		}
