<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>Themes | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<h1>Chalky Studebaker</h1>
		<a href="image/hp/chalkystdbkr.png"><center><img src="image/hp/chalkystdbkr.png" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><b>Chalky Studebaker</b><br><a href="http://www.nappyfone.com/2013/11/chalky-studebaker.html">Click for details and download</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Nappyfone</span>
		</div>
		<h1>DOPE</h1>
		<a href="image/hp/dope.png"><center><img src="image/hp/dope.png" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><a href="http://kgill77.deviantart.com/">Click for details and download</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by kgill7</span>
		</div>
		<h1>SERENITY2</h1>
		<a href="image/hp/SERENITY2.png"><center><img src="image/hp/SERENITY2.png" height=250 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><a href="http://www.nappyfone.com/2013/10/serenity-2.html">Click for details and download</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Nappyfone</span>
		</div>
		<h1>Lurkin2Long</h1>
		<a href="image/hp/Lurkin2Long.png"><center><img src="image/hp/Lurkin2Long.png" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p><a href="http://www.nappyfone.com/2013/09/lurkin2long.html">Click for details and download</p></a>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by Nappyfone</span>
		</div>
		<h1>Trap Droid</h1>
		<a href="image/hp/TrapDroid.png"><center><img src="image/hp/TrapDroid.png" height=350 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Kaws VMA Clok UCCW Theme by me.<br><a href="http://justreveal.net/2012/08/27/freshnclean-v2-icons/">FreshNClean</a> Icons by kgill77<br>Kaws Wallpaper-NFR<br><a href="http://justreveal.net/2012/08/24/untld-slider/">Widgetlocker UNLTD</a> Lockscreen by kgill77<br><a href="http://www.mediafire.com/download/f0ap0nhlawvjala/KawsDripMusicMod.apk">Kaws Musicmod</a> by kgill77</p>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by kgill7</span>
		</div>
		<h1>Drawer Task</h1>
		<a href="image/hp/Drawertaskuccw.jpg"><center><img src="image/hp/Drawertaskuccw.jpg" height=450 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Must be on Nova or Apex Launcher 10x6-10x8 Grid for this to work.<br>Also, for music to play, Please use Music Utilities, and enable google play music and or your favorite<br>music player.<br><a href="https://play.google.com/store/apps/details?id=kov.theme.stark&hl=en">Stark Icons</a>by kodev</p>
		<div class="border_like">
				<a href="#" class="button">Like</a><a href="#" class="button">Comment</a>
				<span>by kodev</span>
		</div>

	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
