<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shourtcut icon" href="image/icon.png">
<script type="text/javascript" language="javascript" src="click.js"></script>
<meta name="Hak Cipta" content="Fadhiel Naufan"/>
<meta name="Keywords" content="theme android,miui,android,iluminouss,wallpaper,ics,jb,berita,website kreatif,kreatif website,website design,design website"/>
<meta name="Description" content="Website ini di buat oleh Fadhiel Naufan untuk tugas sekolah, dengan software notepad++ dan lain lain."/>
<title>Wallpaper | iLuminouss</title>
</head>
<body>
<div id="header">
		<div id="social">
			<ul class="contact">
				<li><a href="http://www.facebook.com/fadhielalditsa"><img src="image/icon social/Facebook.png"></a></li>
				<li><a href="http://twitter.com/fadhielnaufan"><img src="image/icon social/Twitter.png"></a></li>
				<li><a href="http://plus.google.com/107692648490856629758/posts"><img src="image/icon social/Google+.png"></a></li>
				<li><a href="http://youtube.com/fadhielnaufan"><img src="image/icon social/YouTube.png"></a></li>
				<li><a href="http://fadhielnaufan.deviantart.com/"><img src="image/icon social/deviantArt.png"></a></li>
			</ul>
		</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="index.html" title="">Home</a></li>
			<li><a href="screen.html" title="">Screen</a></li>
			<li><a href="theme.html" title="">Themes</a></li>
			<li><a href="icon.html" title="">Icon</a></li>
			<li><a href="news.html" title="">News</a></li>
			<li><a href="wp.html" title="">Wallpaper</a></li>
			<li><a href="about.html" title="">About</a></li>
		</ul>
	</div>
</div>
<div id="isi">
	<div class="kiri">
		<h1>Download BattleField 3 Wallpapers Pack</h1></a>
		<a href="image/wp/5.jpg"><center><img src="image/wp/5.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1200<br>Pack Contains 28 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://9b6d27f0.linkbucks.com/" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>
		<h1>Download Tomb Raider Game Wallpapers Pack</h1></a>
		<a href="image/wp/6.jpg"><center><img src="image/wp/6.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1200<br>Pack Contains 50 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://9b6d27f0.linkbucks.com/" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>	
		<h1>Download Sunset HD Wallpapers Pack-2</h1></a>
		<a href="image/wp/1.jpg"><center><img src="image/wp/1.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1080<br>Pack Contains 75 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://www.linkbucks.com/7d2bee5f" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>
		<h1>Sunset HD Wallpapers Pack-3 For Desktop</h1></a>
		<a href="image/wp/2.jpg"><center><img src="image/wp/2.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1080<br>Pack Contains 75 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://www.linkbucks.com/e16ee411" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>
		<h1>Download Amazing NewYork Wallpapers Pack-1 For Desktop</h1></a>
		<a href="image/wp/2.jpg"><center><img src="image/wp/2.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 1920x1080<br>Pack Contains 75 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://www.linkbucks.com/e16ee411" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>
		<h1>Download Ultra HD Mountains Wallpapers Pack-2 For Desktop</h1></a>
		<a href="image/wp/4.jpg"><center><img src="image/wp/4.jpg" height=300 width=550></a></center>
			<h4><i>Click on image for larger size</i></h4>
			<p>Resolution - 2560x1600<br>Pack Contains 60 HD Pics<br>This Wallpaper Pack is suitable for Desktop View and not suitable for mobiles.<br><a href="http://www.linkbucks.com/d346acee" class="download">Download</a></p></a>
		<div class="border_like">
			<a href="#" class="button">Comment</a>
				<span>by Wallpaperpackz</span>
		</div>	
	</div>	
<div class="kanan_atas">
	<div class="bekgronbar">
	<h3>Welcome to iLuminoss.</h3><p> Website ini bertujuan untuk mempercantik gadget anda dengan theme-theme atau icon dan wallpaper lainya.</p>
	</div>
	<div class="bekgronteks">
	<h2>CATEGORY</h2>
	<p><a href="screen.html">>Screen</a><p>
	<p><a href="theme.html">>Themes</a><p>
	<p><a href="icon.html">>Icon</a><p>
	<p><a href="news.html">>News</a><p>
	<p><a href="wp.html">>Wallpaper</a><p>
	</div>
	<div class="bekgronteks">
	<h2>AUTHOR</h2>
	<p><a href="http://justreveal.net/author/akoe101/">>-akoe101-</a><p>
	<p><a href="http://justreveal.net/author/banksmi09/">>BaNkS</a><p>
	<p><a href="http://justreveal.net/author/brkotucs/">>brkotucs</a><p>
	<p><a href="http://justreveal.net/author/caseyls123/">>caseyls123</a><p>
	<p><a href="http://justreveal.net/author/dankeator/">>dankeator</a><p>
	<p><a href="http://justreveal.net/author/ecadro/">>ecadro</a><p>
	<p><a href="http://justreveal.net/author/funwithdrugs/">>funwithdrugs</a><p>
	<p><a href="http://justreveal.net/author/kgill7/">>kgill7</a><p>
	<p><a href="http://justreveal.net/author/morgynbrytt/">>morgynbrytt</a><p>
	<p><a href="http://justreveal.net/author/obeythe10/">>obeythe10</a><p>
	<p><a href="http://justreveal.net/author/rzrvni/">>rezarivani</a><p>
	<p><a href="http://justreveal.net/author/whiteboy997/">>whiteboy997</a><p>
	</div>
	<div class="music">
	<h1>MUSIC</h1>
	<marquee scrolldelay=100 scrollamount=8 width=200><p>Train - Hey Soul Sisters</p></marquee>
	<EMBED SRC="music/Train - Hey Soul Sisters.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="200" HEIGHT="100" ></EMBED>
	</div>
</div>
</div>
<div class="footer"><p>&copy 2014 Fadhiel Mochamad Naufan | iLuminouss!</p></div>


</body>	

</html>
